<!DOCTYPE html>
<html lang="en">

<head>
<title>Endangered Tiger Species</title>
<meta charset="utf-8">
     <link rel="stylesheet" href="css/styles.css">
    </head>

<body>

    <header>
        <img src="images/tiger12345.jpg" alt="Tiger" height="1355" width="2048">
        <h1>Save the Tigers</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="conflict.html">Conflict</a></li>
            <li><a href="resolution.html">Resolution</a></li>
        </ul>
    </nav>

    <main>
        <p>Write something really nice and educational here.</p>
    </main>

    <footer>
        <p>This site was created as part of the Web Development I course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course. It is not intended for public use.</p>
    </footer>

</body>

</html>
